EXPO_TUNNEL_SUBDOMAIN=iraqds-mobile
EXPO_PACKAGER_HOSTNAME=https://iraqds-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://iraqds-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache