EXPO_TUNNEL_SUBDOMAIN=6b405f88-0603-4a95-ba72-879c50e7f517
EXPO_PACKAGER_HOSTNAME=https://6b405f88-0603-4a95-ba72-879c50e7f517.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://6b405f88-0603-4a95-ba72-879c50e7f517.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache